//| mvnDeps: ["com.goyeau::mill-scalafix::0.6.0"]
// PURPOSE: Mill build definition for the scalatags-datastar library.
// PURPOSE: Provides Scalatags bindings for the Datastar hypermedia framework.
package build

import mill._, scalalib._, scalajslib._, publish._
import mill.scalalib.scalafmt.ScalafmtModule
import com.goyeau.mill.scalafix.ScalafixModule

val scalaV = "3.3.8"
val scalaJSV = "1.21.0"
val scalatagsV = "0.13.1"
val scalaJsDomV = "2.8.1"
val tapirV = "1.13.20"
val zioJsonV = "0.9.2"
val utestV = "0.9.5"
val zioV = "2.1.26"
val zioInteropCatsV = "23.1.0.13"
val http4sBlazeV = "0.23.17"
val sttpClientV = "3.11.0"

object datastar extends Module {

  val publishOrg = "works.iterative"
  val publishVer = "0.1.0-SNAPSHOT"

  val publishPom = PomSettings(
    description = "Scalatags bindings for the Datastar hypermedia framework",
    organization = publishOrg,
    url = "https://github.com/iterative-works/scalatags-datastar",
    licenses = Seq(License.MIT),
    versionControl =
      VersionControl.github("iterative-works", "scalatags-datastar"),
    developers = Seq(
      Developer("mph", "Michal Příhoda", "https://github.com/mprihoda")
    )
  )

  trait Shared extends ScalaModule with PublishModule with ScalafmtModule with ScalafixModule {
    def scalaVersion = scalaV
    def publishVersion = publishVer
    def pomSettings = publishPom
    def artifactName = "scalatags-datastar"

    def sharedSources = Task.Sources(moduleDir / os.up / "src")

    override def sources = Task {
      super.sources() ++ sharedSources()
    }

    def mvnDeps = Seq(
      mvn"com.lihaoyi::scalatags::$scalatagsV"
    )
  }

  object jvm extends Shared {
    object test extends ScalaTests with TestModule.Utest {
      def mvnDeps = Seq(mvn"com.lihaoyi::utest::$utestV")
    }
  }

  object js extends Shared with ScalaJSModule {
    def scalaJSVersion = scalaJSV

    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scala-js::scalajs-dom::$scalaJsDomV"
    )

    object test extends ScalaJSTests with TestModule.Utest {
      def mvnDeps = Seq(mvn"com.lihaoyi::utest::$utestV")
    }
  }
}

// Phase 3 spike: reverse-route Tapir endpoints to the relative URLs Datastar actions need.
object tapir extends Module {

  trait Shared extends ScalaModule with ScalafmtModule with ScalafixModule {
    def scalaVersion = scalaV

    def sharedSources = Task.Sources(moduleDir / os.up / "src")

    override def sources = Task {
      super.sources() ++ sharedSources()
    }

    def mvnDeps = Seq(
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-client::$tapirV"
    )
  }

  object jvm extends Shared {
    // Test-only dependency on the core bindings, to prove actions compose with `dataOn`.
    // The published bridge stays decoupled from core (scalatags only).
    object test extends ScalaTests with TestModule.Utest {
      def moduleDeps = super.moduleDeps ++ Seq(datastar.jvm)
      def mvnDeps = Seq(mvn"com.lihaoyi::utest::$utestV")
    }
  }

  object js extends Shared with ScalaJSModule {
    def scalaJSVersion = scalaJSV

    object test extends ScalaJSTests with TestModule.Utest {
      def mvnDeps = Seq(mvn"com.lihaoyi::utest::$utestV")
    }
  }
}

// Native server-side SSE codec: patch-elements / patch-signals / readSignals. JVM-only (server
// concern). Stack-neutral — it produces the SSE wire strings; the HTTP transport lives downstream.
object sse extends ScalaModule with ScalafmtModule with ScalafixModule {
  def scalaVersion = scalaV

  def mvnDeps = Seq(
    mvn"com.lihaoyi::scalatags::$scalatagsV",
    mvn"dev.zio::zio-json::$zioJsonV"
  )

  // Test-only dependency on the core bindings, to prove the signal store round-trips: the same
  // case class that derives `Signals` for the initial value decodes back via `readSignals`.
  object test extends ScalaTests with TestModule.Utest {
    def moduleDeps = super.moduleDeps ++ Seq(datastar.jvm)
    def mvnDeps = Seq(mvn"com.lihaoyi::utest::$utestV")
  }
}

// Phase 5 dogfood app: canonical Datastar examples on the house stack (tapir + http4s + ZIO),
// proving the typed bindings, the endpoint bridge and the SSE codec compose end to end. JVM-only.
object scenarios extends ScalaModule with ScalafmtModule with ScalafixModule {
  def scalaVersion = scalaV

  def moduleDeps = Seq(datastar.jvm, tapir.jvm, sse)

  // The gallery shows each example's source beside its live demo. Putting the source tree on the
  // classpath lets the app read its own `.scala` files at runtime (and in tests), so a displayed
  // snippet is always the code that actually compiled — it can never drift.
  def snippetSources = Task.Sources(moduleDir / "src")
  override def resources = Task { super.resources() ++ snippetSources() }

  def mvnDeps = Seq(
    mvn"dev.zio::zio::$zioV",
    mvn"dev.zio::zio-streams::$zioV",
    mvn"dev.zio::zio-interop-cats::$zioInteropCatsV",
    mvn"com.softwaremill.sttp.tapir::tapir-zio::$tapirV",
    mvn"com.softwaremill.sttp.tapir::tapir-http4s-server-zio::$tapirV",
    mvn"org.http4s::http4s-blaze-server::$http4sBlazeV",
    // The app logs through ZIO; silence http4s's slf4j backend-not-found warning.
    mvn"org.slf4j:slf4j-nop:1.7.36"
  )

  def mainClass = Some("works.iterative.scalatags.datastar.scenarios.Server")

  // Real end-to-end HTTP test: boots the server and drives it with a real sttp client request.
  object test extends ScalaTests with TestModule.Utest {
    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest::$utestV",
      mvn"com.softwaremill.sttp.client3::core::$sttpClientV"
    )
  }
}
