//| mvnDeps:
//|   - com.goyeau::mill-scalafix::0.6.0
//|   - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
// PURPOSE: Mill build definition for the scalatags-datastar library.
// PURPOSE: Provides Scalatags bindings for the Datastar hypermedia framework.
package build

import mill._, scalalib._, scalajslib._, publish._
import mill.scalalib.scalafmt.ScalafmtModule
import mill.contrib.scoverage.{ScoverageModule, ScoverageReport}
import com.goyeau.mill.scalafix.ScalafixModule

// Single source of truth for the scoverage instrumentation version. Every ScoverageModule and the
// aggregating ScoverageReport must agree on it, or the aggregate report task fails on a mismatch.
// Only the JVM modules are instrumented — Scala 3 coverage is the compiler's native `-coverage-out`,
// which the Scala.js backend does not emit, so the JS modules stay uninstrumented.
val ScoverageVersion = "2.1.0"

val scalaV = "3.3.8"
val scalaJSV = "1.21.0"
val scalatagsV = "0.13.1"
val scalaJsDomV = "2.8.1"
val tapirV = "1.13.20"
val zioJsonV = "0.9.2"
val utestV = "0.9.5"
val zioV = "2.1.26"
val zioInteropCatsV = "23.1.0.13"
val http4sBlazeV = "0.23.17"
val sttpClientV = "3.11.0"

// Project-wide Scala 3 compiler options. `-Werror` makes every warning a compile error, so the
// strict warning set is load-bearing — a clean build is enforced, not merely encouraged. Mixes in
// ScalafmtModule and ScalafixModule so every module is reachable by `./mill __.reformat` and
// `./mill __.fix` (and their `--check` forms in CI). SemanticDB is sourced via Mill's internal
// task used by mill-scalafix; the raw `-Xsemanticdb` flag is deliberately omitted because on
// Scala 3 it writes `.semanticdb` files next to sources and pollutes the working tree.
trait IWScalacOptions extends ScalaModule with ScalafmtModule with ScalafixModule {
  override def scalacOptions = Task {
    super.scalacOptions() ++ Seq(
      "-encoding",
      "utf8",
      "-deprecation",
      "-feature",
      "-unchecked",
      "-language:higherKinds",
      "-language:implicitConversions",
      "-Wvalue-discard",
      "-Wnonunit-statement",
      "-Wunused:all",
      "-Werror"
    )
  }
}

// One library version, shared by every published module. Bump it (drop -SNAPSHOT) and tag `vX.Y.Z`
// to cut a release; a push to main publishes the current -SNAPSHOT. See DEVELOPMENT.md → Publishing.
val publishVer = "0.1.0-SNAPSHOT"

// POM metadata shared by every published module; only the description varies per module.
object CommonPom {
  def apply(description: String) = PomSettings(
    description = description,
    organization = "works.iterative",
    url = "https://github.com/iterative-works/scalatags-datastar",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("iterative-works", "scalatags-datastar"),
    developers = Seq(
      Developer("mph", "Michal Příhoda", "https://github.com/mprihoda")
    )
  )
}

// Wires a module for publishing at the shared library version; each module supplies its own
// pomSettings (via CommonPom) and artifactName. The dogfood `scenarios` app is not published.
trait Published extends PublishModule {
  def publishVersion = publishVer
}

object datastar extends Module {

  trait Shared extends IWScalacOptions with Published {
    def scalaVersion = scalaV
    def pomSettings = CommonPom("Scalatags bindings for the Datastar hypermedia framework")
    def artifactName = "scalatags-datastar"

    def sharedSources = Task.Sources(moduleDir / os.up / "src")

    override def sources = Task {
      super.sources() ++ sharedSources()
    }

    def mvnDeps = Seq(
      mvn"com.lihaoyi::scalatags::$scalatagsV"
    )
  }

  object jvm extends Shared with ScoverageModule {
    def scoverageVersion = ScoverageVersion
    object test extends ScoverageTests with TestModule.Utest with ScalafixModule {
      def mvnDeps = Seq(mvn"com.lihaoyi::utest::$utestV")
    }
  }

  object js extends Shared with ScalaJSModule {
    def scalaJSVersion = scalaJSV

    override def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scala-js::scalajs-dom::$scalaJsDomV"
    )

    object test extends ScalaJSTests with TestModule.Utest with ScalafixModule {
      def mvnDeps = Seq(mvn"com.lihaoyi::utest::$utestV")
    }
  }
}

// The Tapir bridge: reverse-route Tapir endpoints to the relative URLs Datastar actions need, and
// build the `@verb('/url', …)` action expressions from them. It depends on the core bindings — it
// emits Datastar syntax and renders core's `ActionOptions` — so a bridge depends on what it bridges.
object tapir extends Module {

  trait Shared extends IWScalacOptions with Published {
    def scalaVersion = scalaV
    def pomSettings = CommonPom("Tapir endpoint bridge for scalatags-datastar")
    def artifactName = "scalatags-datastar-tapir"

    def sharedSources = Task.Sources(moduleDir / os.up / "src")

    override def sources = Task {
      super.sources() ++ sharedSources()
    }

    def mvnDeps = Seq(
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-client::$tapirV"
    )
  }

  object jvm extends Shared with ScoverageModule {
    def scoverageVersion = ScoverageVersion
    def moduleDeps = Seq(datastar.jvm)

    object test extends ScoverageTests with TestModule.Utest with ScalafixModule {
      def mvnDeps = Seq(mvn"com.lihaoyi::utest::$utestV")
    }
  }

  object js extends Shared with ScalaJSModule {
    def scalaJSVersion = scalaJSV

    def moduleDeps = Seq(datastar.js)

    object test extends ScalaJSTests with TestModule.Utest with ScalafixModule {
      def mvnDeps = Seq(mvn"com.lihaoyi::utest::$utestV")
    }
  }
}

// Native server-side SSE codec: patch-elements / patch-signals / readSignals. JVM-only (server
// concern). Stack-neutral — it produces the SSE wire strings; the HTTP transport lives downstream.
object sse extends IWScalacOptions with ScoverageModule with Published {
  def scalaVersion = scalaV
  def scoverageVersion = ScoverageVersion
  def pomSettings = CommonPom("Server-side SSE codec for scalatags-datastar")
  def artifactName = "scalatags-datastar-sse"

  def mvnDeps = Seq(
    mvn"com.lihaoyi::scalatags::$scalatagsV",
    mvn"dev.zio::zio-json::$zioJsonV"
  )

  // Test-only dependency on the core bindings, to prove the signal store round-trips: the same
  // case class that derives `Signals` for the initial value decodes back via `readSignals`.
  object test extends ScoverageTests with TestModule.Utest with ScalafixModule {
    def moduleDeps = super.moduleDeps ++ Seq(datastar.jvm)
    def mvnDeps = Seq(mvn"com.lihaoyi::utest::$utestV")
  }
}

// The Tapir + SSE server bridge: the Datastar signal-store input codecs (a malformed payload is a
// 400, decoded in the codec) and the `text/event-stream` output plus response stream a handler
// answers an action with. Joins the two surfaces it depends on — the tapir bridge and the SSE
// codec — onto a Tapir/ZIO server, so it is JVM-only.
object tapirsse extends IWScalacOptions with ScoverageModule with Published {
  def scalaVersion = scalaV
  def scoverageVersion = ScoverageVersion
  def pomSettings = CommonPom("Tapir + SSE server bridge for scalatags-datastar")
  def artifactName = "scalatags-datastar-tapirsse"

  def moduleDeps = Seq(tapir.jvm, sse)

  def mvnDeps = Seq(
    mvn"com.softwaremill.sttp.tapir::tapir-zio::$tapirV",
    mvn"dev.zio::zio-streams::$zioV",
    mvn"dev.zio::zio-json::$zioJsonV"
  )

  object test extends ScoverageTests with TestModule.Utest with ScalafixModule {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest::$utestV")
  }
}

// Phase 5 dogfood app: canonical Datastar examples on the house stack (tapir + http4s + ZIO),
// proving the typed bindings, the endpoint bridge and the SSE codec compose end to end. JVM-only.
object scenarios extends IWScalacOptions with ScoverageModule {
  def scalaVersion = scalaV
  def scoverageVersion = ScoverageVersion

  def moduleDeps = Seq(datastar.jvm, tapir.jvm, sse, tapirsse)

  // The gallery shows each example's source beside its live demo. Putting the source tree on the
  // classpath lets the app read its own `.scala` files at runtime (and in tests), so a displayed
  // snippet is always the code that actually compiled — it can never drift.
  def snippetSources = Task.Sources(moduleDir / "src")
  override def resources = Task { super.resources() ++ snippetSources() }

  def mvnDeps = Seq(
    mvn"dev.zio::zio::$zioV",
    mvn"dev.zio::zio-streams::$zioV",
    mvn"dev.zio::zio-interop-cats::$zioInteropCatsV",
    mvn"com.softwaremill.sttp.tapir::tapir-zio::$tapirV",
    mvn"com.softwaremill.sttp.tapir::tapir-http4s-server-zio::$tapirV",
    mvn"org.http4s::http4s-blaze-server::$http4sBlazeV",
    // The app logs through ZIO; silence http4s's slf4j backend-not-found warning.
    mvn"org.slf4j:slf4j-nop:1.7.36"
  )

  def mainClass = Some("works.iterative.scalatags.datastar.scenarios.Server")

  // Real end-to-end HTTP test: boots the server and drives it with a real sttp client request.
  object test extends ScoverageTests with TestModule.Utest with ScalafixModule {
    def mvnDeps = Seq(
      mvn"com.lihaoyi::utest::$utestV",
      mvn"com.softwaremill.sttp.client3::core::$sttpClientV"
    )
  }
}

// Aggregates the per-module scoverage data into one report (./mill scoverage.htmlReportAll /
// xmlReportAll). Its scalaVersion and scoverageVersion must match the instrumented modules.
object scoverage extends ScoverageReport {
  override def scalaVersion = scalaV
  override def scoverageVersion = ScoverageVersion
}
